DB_STRING="postgresql+psycopg2://dbadmin:password@db:5432/yourdb"
ALEMBIC_DB_URL="postgresql+psycopg2://dbadmin:password@db:5432/yourdb"
DEBUG=True
EMAIL_APP_PASSWORD="key"
APP_EMAIL_ADDRESS="email@mail.com"
EMAIL_TEMPLATES_PATH="assets/templates/email/"
ADMIN_EMAILS="admin@admin.com"
SUPER_ADMIN_EMAILS="admin@email.com"

PG_USER = "dbadmin"
PG_PASSWORD = "password"
PG_DATABASE = "yourdb"

NEXT_PUBLIC_API_URL=http://localhost:8000

FRONTEND_PORT = "3001"
BACKEND_PORT = "8001"
