DB_STRING="postgresql+psycopg2://dbadmin:password@0.0.0.0:5432/yourdb"
ALEMBIC_DB_URL="postgresql+psycopg2://dbadmin:password@0.0.0.0:5432/yourdb"
DEBUG=True
EMAIL_APP_PASSWORD="key"
APP_EMAIL_ADDRESS="frusadev@gmail.com"
EMAIL_TEMPLATES_PATH="assets/templates/email/"
ADMIN_EMAILS="email@email.com"
SUPER_ADMIN_EMAILS="admin@email.com"
ALLOW_ADMIN_ONLY=True

PG_USER = "dbadmin"
PG_PASSWORD = "password"
PG_DATABASE = "yourdb"
